// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.sppb-container {
		width: 750px;
	}
}

@media (max-width: @screen-sm-max) {
	.top-categories {
		.category {
			margin-bottom: 30px;
		}
	}
	.shipping-content {
		ul {
			li {
				margin-top: 10px;
			}
		}
	}	
	.sale-content {
		.info {
			padding: 0 100px;
		}
	}
	.logo {
		text-align: center;
		a {
			display: inline-block;
		}
	}
	#sp-footer {
		.menu-footer {
			ul {
				li {
					a {
						padding: 0 10px;
					}
					&:last-child {
						a {
							.padding-right(0);
						}
					}
				}
			}
		}
	}
	.sppb-testimonial-pro {
		padding: 0 40px;
	}
	.contact-form {
		padding-top: 50px;
	}
	.login-page:before {
		background-position: center top;
	}
	.productdetails-view {
		.vm-product-details-container {
			padding-top: 50px;
		}
		.main-image {
			img {
				margin: 0 auto;
			}
		}
	}
}
@media (min-width: @screen-sm-min) {

}