// Extra small devices Phones
// --------------------------------------------------

@media (max-width: 480px) {
	.sale-box .sppb-countdown-timer {
		> div {
			height: 60px;
			padding: 10px 0 0;
			width: 60px;
			span {
				font-size: 20px;
			}
		}
	}
	.sale-content {
		.info {
			padding: 0;
		}
	}
}
@media (max-width: 479px) {
	.orderby-displaynumber {
		.display-number {
			display: none;
		}
		.vm-order-list {
			.margin-left(10px);
		}
	}
	h1 {
		font-size: 26px;
	}
	.form-validate {
		padding: 0;
	}
	table.user-details {
		tr {
			td.key {
				min-width: 0;
			}
		}
	}
	#sp-page-title {
		h2, h3 {
			font-size: 22px;
		}
	}	
	.sp-vmsearch.search-dropdown {
		.sp-module-content {
			min-width: 320px;
			.right(-60px);
			&:before {
				.right(70px);
			}
		}
	}
	.tabs_buttons {
		ul {
			li {
				margin: 5px 0;
			}
		}
	}
	#sp-header.style-2 {
		.social-icons {
			display: none;
		}
	}
	.style-cart2 {
		> .sp-module {
			margin-top: 20px;
			width: 100%;
		}
		.shopping_cart {
			padding: 0 50px;
		}
	}
	.checkout-button-top {
		.vm-button-correct {
			padding: 6px 5px;
		}
	}
	.coupon {
		width: 200px;
		font-size: 12px;
		line-height: 20px;
	}
}