// Extra small devices Phones
// ----------------------------------

@media (max-width: @screen-xs-max){
	#sp-top-wrapper {
		.menutop {
			float: none;
			text-align: center;
		}
	}
	.logo {
		margin: 0;
		text-align: center;
		a {
			display: inline-block;
		}
	}
	.style-cart2 {
		.shopping_cart {
			.mini-title {
				font-size: 16px;
			}
		}
	}
	.social-bottom {
		ul.social-icons {
			.text-left;
		}
	}
	.product.vm-products-horizon {
		.product-container {
			.text-block {
				padding: 25px 10px;
			}
		}
	}
	.sppb-title-heading {
		font-size: 24px !important;
	}
	#sp-footer {
		text-align: center;
	}
	.menu-footer {
		display: none;
	}
	.sp-copyright {
		padding: 20px 0;
	}
	.category-view {
		.category-view {
			display: none;
		}
	}
	.login-page {
		&:before {
			background: transparent;
		}
		h4 {
			color: inherit;
		}
	}
	.login-inner {
		padding: 0;
	}
	.login-right {
		float: none;
	}
	.login-left {
		position: static !important;
		padding: 30px 15px;
		.divtablecell {
			a {
				border-color: #303030;
				color: inherit;
			}
		}
	}
	article.item {
		.info {
			float: none;
			margin: 0;
			padding-bottom: 20px;
			text-align: center;
			width: auto;
			.time-type {
				display: inline-block;
				width: 100px;
			}
		}
		.readmore {
			margin: 0;
		}
	}
	.article-footer-wrap {
		display: none;
	}
}

