/*=======================================*
 *=============  Effects 	=============*
 *=======================================*
	01. Buttom
	02. Start Images

 *=======================================
 *========= 	Start  Buttom 	 ========
 *=======================================*/
.btn-border-o(@width: 1px) {
	position: relative;
	white-space: nowrap;
	&:before, &:after {
		content: '';
		border-style: solid;
		position: absolute;
		z-index: 5;
		box-sizing: content-box;
		border-color: transparent;
		.transition(all 0.3s);
	}
	&:before {
		width: 0;
		height: 100%;
		border-width: @width;
		top: -@width;
		right: -@width;
		
		-webkit-transition-delay: 0.05s;
				transition-delay: 0.05s;
	}
	&:after {
		width: 100%;
		height: 0;
		border-width: @width;
		top: -@width;
		right: -@width;
		
	}
	&:hover:before {
		width: 100%;
		border-color: #000 transparent;
	}
	&:hover:after {
		height: 100%;
		border-color: transparent #000 ;
	}
	&:hover {
		background: transparent !important;
		color: #efefef;
	}
}
.btn-fill-horz-o {
	background-color: transparent;
	overflow: hidden;
	position: relative;
	z-index: 1;
	&:before, &:after {
		content: '';
		width: 0;
		height: 100%;
		opacity: 0;
		position: absolute;
		top: 0;
		z-index: -1;
		.transition(all 0.3s);
		background: #000;
	}
	&:before {
		left: 50%;
	}
	&:after {
		right: 50%;
	}
	&:hover {
		color: #fff;
	}
	&:hover:before, &:hover:after {
		width: 50%;
		opacity: 1;
		
	}
}
.btn-fill-vert-o {
	background-color: #efefef;
	overflow: hidden;
	position: relative;
	&:before, &:after {
		content: '';
		width: 100%;
		height: 0;
		opacity: 0;
		position: absolute;
		left: 0;
		z-index: -1;
		.transition(all 0.3s);
	}
	&:before {
		top: 50%;
	}
	&:after {
		bottom: 50%;
	}
	&:hover {
		color: #fff;
	}
	&:hover:before, 
	&:hover:after {
		height: 50%;
		opacity: 1;
		background: #000;
	}
}
.btn-fill-horz {
	background-color: #e5e5e5;
	border: 1px solid #e5e5e5;
	color: #a6a6a6;
	overflow: hidden;
	.transition(all 0.3s);
	position: relative;
	&:before, 
	&:after {
		content: '';
		width: 0;
		height: 100%;
		opacity: 0;
		position: absolute;
		top: 0;
		z-index: -1;
		.transition(all 0.3s);
	}
	&:before {
		left: 50%;
	}
	&:after {
		right: 50%;
	}
	&:hover {
		color: #fff;
	}
	&:hover:before, 
	&:hover:after {
		width: 50%;
		opacity: 1;
		background-color: #9b59b6;
	}
}
/* End Buttom 
 *=======================================
 *============ Start Images =============
 *=======================================*/
//banner

//item

//produc

//images
.image-block1 {
	display: block;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
	.transition(all 0.5s ease-in-out 0s);
	&:before {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 2;
		display: block;
		content: '';
		width: 0;
		height: 0;
		background: rgba(255,255,255,.2);
		border-radius: 100%;
		.translate(-50%, -50%);
		opacity: 0;
	}
	img {
		.transition(all 0.5s ease-in-out 0s);
	}
	&:hover{
		&:hover {
			&:before {
				-webkit-animation: circle .75s;
				animation: circle .75s;
			}
		}
		img {
			.scale(1.1);
		}
	}
}
//banner
.banner-static {
	.image-block1;
	cursor: pointer;
}
.effect-scale {
	display: block;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
	.transition(all 0.5s ease-in-out 0s);
	img {
	cursor: pointer;
		.transition(all 0.5s ease-in-out 0s);
	}
	&:hover {
		img {
			.scale(1.05);
			opacity: 0.8
		}
	}
}
.banner-box {
	display: table;
	overflow: hidden;
	position: relative;
	.transition(.5s);
	&:before, &:after {
		background: rgba(67, 69, 113, 0) none repeat scroll 0 0;
		content: "";
		cursor: pointer;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		.transition(.5s);
		width: 100%;
		z-index: 1;
	}
	img {
		.transition(.5s);
	}
	&:hover {
		&:before {
			background: rgba(255, 255, 255, 0.5);
			left: 50%;
			right: 50%;
			width: 0;
		}
		&:after {
			background: rgba(255, 255, 255, 0.5);
			bottom: 50%;
			height: 0;
			top: 50%;
		}
		img {
			.scale(1.1);
		}
	}
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}
/* End default 
 *=======================================*/
 