

/* global styles */
.hi-icon-wrap {
	text-align: center;
	margin: 0 auto;
	padding: 2em 0 3em;
}

.hi-icon {
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	margin: 15px 30px;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #fff;
	a {
		display:block; 
		width:100%; 
		height:100%;  
		position:absolute; 
		top:0px; 
		z-index:100 
	}
	&:before  {
		speak: none;
		font-size: 48px;
		line-height: 90px;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		display: block;
		-webkit-font-smoothing: antialiased;
	}
	&:after {
		pointer-events: none;
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		content: '';
		.box-sizing(content-box);
	}
}
/* end global styles */



/* Effect 1 */
.hi-icon-effect-1 {
	.hi-icon {
		background: rgba(255,255,255,0.1);
		-webkit-transition: background 0.2s, color 0.2s;
		-moz-transition: background 0.2s, color 0.2s;
		transition: background 0.2s, color 0.2s;
		&:after {
			top: -7px;
			left: -7px;
			padding: 7px;
			.box-shadow(0 0 0 4px #fff);
			-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
			-moz-transition: -moz-transform 0.2s, opacity 0.2s;
			transition: transform 0.2s, opacity 0.2s;
			.scale(0.8);
			.opacity(0);
		}
	}
}

/* Effect 1a */
.hi-icon-effect-1a {
	.hi-icon {
		&:hover {
			background: rgba(255,255,255,1);
			color: #41ab6b;
			&:after {
				.scale(1);
				.opacity(100);
			}
		}
	}
}

/* Effect 1b */
.hi-icon-effect-1b {
	.hi-icon {
		&:after {
			.scale(1.2);
		}
		&:hover {
			background: rgba(255,255,255,1);
			color: #41ab6b;
			&:after {
				.scale(1);
				.opacity(100);
			}
		}
	}
}

/* Effect 2 */
.hi-icon-effect-2 {
	.hi-icon {
		color: #eea303;
		.box-shadow(0 0 0 3px #fff);
		-webkit-transition: color 0.3s;
		-moz-transition: color 0.3s;
		transition: color 0.3s;
		&:after {
			top: -2px;
			left: -2px;
			padding: 2px;
			z-index: -1;
			background: #fff;
			-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
			-moz-transition: -moz-transform 0.2s, opacity 0.2s;
			transition: transform 0.2s, opacity 0.2s;
		}
	}
}

/* Effect 2a */
.hi-icon-effect-2a {
	.hi-icon{
		&:hover {
			color: #eea303;
			&:after {
				.scale(0.85);
			}
		}
	}
}
/* Effect 2b */
.hi-icon-effect-2b {
	.hi-icon {
		&:hover {
			color: #fff;
			&:after {
				.scale(0);
				.opacity(0);
				-webkit-transition: -webkit-transform 0.4s, opacity 0.2s;
				-moz-transition: -moz-transform 0.4s, opacity 0.2s;
				transition: transform 0.4s, opacity 0.2s;
			}
		}
	}
}

/* Effect 3 */
.hi-icon-effect-3 {
	.hi-icon {
		.box-shadow(0 0 0 4px #fff);
		-webkit-transition: color 0.3s;
		-moz-transition: color 0.3s;
		transition: color 0.3s;
		&:after {
			top: -2px;
			left: -2px;
			padding: 2px;
			z-index: -1;
			background: #fff;
			-webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
			-moz-transition: -moz-transform 0.2s, opacity 0.3s;
			transition: transform 0.2s, opacity 0.3s;
		}
	}
}
/* Effect 3a */
.hi-icon-effect-3a {
	.hi-icon {
		color: #f06060;
		&:hover {
			color: #fff;
			&:after {
				.scale(1.3);
				.opacity(0);
			}
		}
	}
}

/* Effect 3b */
.hi-icon-effect-3b {
	.hi-icon {
		color: #fff;
		&:after {
			.scale(1.3);
			.opacity(0);
		}
		&:hover {
			color: #f06060;
			&:after {
				.scale(1);
				.opacity(100);
			}
		}
	}
}

/* Effect 4 */
.hi-icon-effect-4 {
	.hi-icon {
		width: 92px;
		height: 92px;
		.box-shadow(0 0 0 4px rgba(255,255,255,1));	
		&:before {
			line-height: 92px;
		}
		&:after {
			top: -4px;
			left: -4px;
			padding: 0;
			z-index: 10;
			border: 4px dashed #fff;
		}
		&:hover {
			.box-shadow(0 0 0 0 rgba(255,255,255,0));
			color: #fff;
		}
	}
}

.hi-icon-effect-4a .hi-icon {
	-webkit-transition: box-shadow 0.2s;
	-moz-transition: box-shadow 0.2s;
	transition: box-shadow 0.2s;
}


/* Effect 4b */
.hi-icon-effect-4b {
	.hi-icon{
		&:hover {
			-webkit-transition: box-shadow 0.2s;
			-moz-transition: box-shadow 0.2s;
			transition: box-shadow 0.2s;
			&:after {
				.animation(spinAround 9s linear infinite);
			}
		}
	}
}

@-webkit-keyframes spinAround {
	from {
		-webkit-transform: rotate(0deg)
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes spinAround {
	from {
		-moz-transform: rotate(0deg)
	}
	to {
		-moz-transform: rotate(360deg);
	}
}
@keyframes spinAround {
	from {
		transform: rotate(0deg)
	}
	to {
		transform: rotate(360deg);
	}
}

/* Effect 5 */
.hi-icon-effect-5 {
	.hi-icon {
		.box-shadow( 0 0 0 4px rgba(255,255,255,1));
		overflow: hidden;
		-webkit-transition: background 0.3s, color 0.3s, box-shadow 0.3s;
		-moz-transition: background 0.3s, color 0.3s, box-shadow 0.3s;
		transition: background 0.3s, color 0.3s, box-shadow 0.3s;
		&:after {
			display: none;
		}
		&:hover {
			background: rgba(255,255,255,1);
			color: #702fa8;
			.box-shadow(0 0 0 8px rgba(255,255,255,0.3));
		}
	}
}

.hi-icon-effect-5a .hi-icon:hover:before {
	.animation(toRightFromLeft 0.3s forwards);
}
@-webkit-keyframes toRightFromLeft {
	49% {
		-webkit-transform: translate(100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toRightFromLeft {
	49% {
		-moz-transform: translate(100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toRightFromLeft {
	49% {
		transform: translate(100%);
	}
	50% {
		opacity: 0;
		transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}

.hi-icon-effect-5b .hi-icon:hover:before {
	.animation( toLeftFromRight 0.3s forwards);
}

@-webkit-keyframes toLeftFromRight {
	49% {
		-webkit-transform: translate(-100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toLeftFromRight {
	49% {
		-moz-transform: translate(-100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toLeftFromRight {
	49% {
		transform: translate(-100%);
	}
	50% {
		opacity: 0;
		transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}

.hi-icon-effect-5c .hi-icon:hover:before {
	.animation(toTopFromBottom 0.3s forwards);
}

@-webkit-keyframes toTopFromBottom {
	49% {
		-webkit-transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toTopFromBottom {
	49% {
		-moz-transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toTopFromBottom {
	49% {
		transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}

.hi-icon-effect-5d .hi-icon:hover:before {
	.animation(toBottomFromTop 0.3s forwards);
}

@-webkit-keyframes toBottomFromTop {
	49% {
		-webkit-transform: translateY(100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toBottomFromTop {
	49% {
		-moz-transform: translateY(100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toBottomFromTop {
	49% {
		transform: translateY(100%);
	}
	50% {
		opacity: 0;
		transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
/* Effect 6 */
.hi-icon-effect-6 {
	.hi-icon {
		.box-shadow(0 0 0 4px rgba(255,255,255,1));
		.transition(background 0.2s, color 0.2s);
		&:hover {
			background: rgba(255,255,255,1);
			color: #64bb5d;
			&:before {
				.animation(spinAround 2s linear infinite);
			}
		}
	}
}

/* Effect 7 */
.hi-icon-effect-7 {
	.hi-icon {
		.box-shadow( 0 0 0 4px rgba(255,255,255,1));
		.transition(background 0.2s, color 0.2s);
		&:after {
			top: -8px;
			left: -8px;
			padding: 8px;
			z-index: -1;
			.opacity(0);
		}
		&:hover {
			color: #fff;
		}		
	}
}


/* Effect 7a */
.hi-icon-effect-7a {
	.hi-icon{
		&:before {
			.scale(0.8);
			.opacity(70);
			-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
			-moz-transition: -moz-transform 0.2s, opacity 0.2s;
			transition: transform 0.2s, opacity 0.2s;
		}
		&:after {
			.box-shadow( 0 0 0 rgba(255,255,255,1));
			.transition(opacity 0.2s, box-shadow 0.2s);
		}
		&:hover{
			&:after {
				.opacity(100);
				.box-shadow(3px 3px 0 rgba(255,255,255,1));
			}
			&:before {
				.scale(1);
				.opacity(100);
			}
		}
	}
}

/* Effect 7b */
.hi-icon-effect-7b {
	.hi-icon{
		&:before {
			.scale(0.8);
			.opacity(70);
			-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
			-moz-transition: -moz-transform 0.2s, opacity 0.2s;
			transition: transform 0.2s, opacity 0.2s;
		}
		&:after {
			.box-shadow(3px 3px rgba(255,255,255,1));
			.rotate(-90deg);
			.transition(opacity 0.2s, transform 0.2s);
		}
		&:hover{
			&:before {
				.scale(1);
				.opacity(100);
			}
			&:after {
				.opacity(100);
				.rotate(0deg);
			}
		}
	}
}

/* Effect 8 */
.hi-icon-effect-8 {
	.hi-icon{
		background: rgba(255,255,255,0.1);
		-webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
		-moz-transition: -moz-transform ease-out 0.1s, background 0.2s;
		transition: transform ease-out 0.1s, background 0.2s;
		&:after {
			top: 0;
			left: 0;
			padding: 0;
			z-index: -1;
			.box-shadow(0 0 0 2px rgba(255,255,255,0.1));
			.opacity(0);
			.scale(0.9);
		}
		&:hover {
			background: rgba(255,255,255,0.05);
			.scale(0.93);
			color: #fff;
		}
	}
}

.hi-icon-effect-8 .hi-icon:hover:after {
	.animation(sonarEffect 1.3s ease-out 75ms);
}

@-webkit-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
		-webkit-transform: scale(1.5);
		opacity: 0;
	}
}
@-moz-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
		-moz-transform: scale(1.5);
		opacity: 0;
	}
}
@keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
		transform: scale(1.5);
		opacity: 0;
	}
}

/* Effect 9 */
.hi-icon-effect-9 {
	.hi-icon {
		.transition(box-shadow 0.2s);
		&:after {
			top: 0;
			left: 0;
			padding: 0;
			.box-shadow( 0 0 0 3px #fff);
			.transition(transform 0.2s, opacity 0.2s);
		}
	}
}

/* Effect 9a */
.hi-icon-effect-9a {
	.hi-icon:hover{
		.box-shadow(0 0 0 10px rgba(255,255,255,1));
		color: #fff;
		&:after {
			.scale(0.85);
			.opacity(50);
		}
	}
}

/* Effect 9b */
.hi-icon-effect-9b {
	.hi-icon:hover{
		.box-shadow( 0 0 0 10px rgba(255,255,255,0.4));
		color: #fff;
		&:after {
			.scale(0.85);
		}
	}
}
